hot-dog 1
Bread
Broccoli
Burrito
Cabbage
Cake
Candy
Cantaloupe
Carrot
Common-fig
Cookie
Apple 2
Dessert
French-fries
Grape
Guacamole
Hot-dog
Ice-cream
Muffin
Orange
Pancake
Pear
Artichoke 3
Popcorn
Pretzel
Strawberry
Tomato
Waffle
food-drinks
Cheese
Cocktail
Coffee
Cooking-spray
Asparagus 4
Crab
Croissant
Cucumber
Doughnut
Egg
Fruit
Grapefruit
Hamburger
Honeycomb
Juice
Bagel 5
Lemon
Lobster
Mango
Milk
Mushroom
Oyster
Pasta
Pastry
Peach
Pineapple
Baked-goods 6
Pizza
Pomegranate
Potato
Pumpkin
Radish
Salad
food
Sandwich
Shrimp
Squash
Banana 7
Squid
Submarine-sandwich
Sushi
Taco
Tart
Tea
Vegetable
Watermelon
Wine
Winter-melon
Beer 8
Zucchini
Banh_mi
Banh_trang_tron
Banh_xeo
Bun_bo_Hue
Bun_dau
Com_tam
Goi_cuon
Pho
Hu_tieu
Bell-pepper 9
Xoi